# Database configuration for Kubernetes
spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

## Database configuration for localhost
# spring.datasource.url = jdbc:mysql://localhost:8889/EMPLOYEECARE?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username = root
# spring.datasource.password = root

## Database configuration for docker
#spring.datasource.url = jdbc:mysql://employeecare-db:3306/EMPLOYEECARE?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = jeff
#spring.datasource.password = 1234

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update

## Logging configuration
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.root=INFO

##logging.file.name=/logs/employeecare.log
##logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %5Level -%logger{60} - %msg%n
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5Level -%logger{60} - %msg%n

## View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true

## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zied.khelifi.2020
spring.mail.password=Zied.Khelifi2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

## Servlet Configurations
server.servlet.context-path=/app
server.port=8080

